name: CI

on: [ push, pull_request ]

jobs:
  test:
    runs-on: ubuntu-latest
    container: python:3.13.3

    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.4.2

      - name: Run tests
        run: python -m unittest discover test
